<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 1 </title>

	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:wght@300&family=Kanit:wght@100&family=Lumanosimo&family=Tektur&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Chakra+Petch:wght@300&family=Kanit:wght@100&family=Michroma&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
	<!--Google Fonts-->

	<style type="text/css">
		
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	header{
		height: 100vh;
		width: 100%;
		/*border: 2px solid black;*/
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	.sub-head{
		height: 500px;
		width: 90%;
		/*border: 2px solid black;*/
		background-image: url(img/background.avif);
		background-position: center;
		background-size: cover;
	}
	.sub-head p{
		font-size: 30px;
	}
	.sub-sub-head-1{
		height: 100px;
		width: 100%;
		/*border: 2px solid black;*/
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	.sub-sub-head-1 p{
		font-size: 50px;
	}
	.sub-sub-head-2{
		height: 300px;
		width: 100%;
		/*border: 2px solid black;*/
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	.sub-sub-head-3{
		height: 100px;
		width: 100%;
		/*border: 2px solid black;*/
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	.sub-sub-head-3 button{
		height: 60px;
		width: 20%;
		border: 2px solid black;
		background-color: #000;
		color: #fff;
		border-radius: 20px 20px 20px 20px;
	}
	.div-1{
		height: 150px;
		width: 150px;
		/*border: 2px solid black;*/
		border-radius: 15px 15px 15px 15px;
		background-color: #fff;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}
	.div-1 h1{
		font-size: 60px;
		font-family: 'Advent Pro', sans-serif
		/*font-family: 'Bebas Neue', sans-serif;*/
		/*font-family: 'Chakra Petch', sans-serif;*/
		/*font-family: 'Kanit', sans-serif;*/
		/*font-family: 'Michroma', sans-serif;*/
		/*font-family: 'Tektur', cursive;*/
		/*font-family: 'Ysabeau SC', sans-serif;*/
	}
	.div-1 h5{
		font-size: 30px;
		font-weight: bold;
		font-family: 'Advent Pro', sans-serif
		/*font-family: 'Bebas Neue', sans-serif;*/
		/*font-family: 'Chakra Petch', sans-serif;*/
		/*font-family: 'Kanit', sans-serif;*/
		/*font-family: 'Michroma', sans-serif;*/
		/*font-family: 'Tektur', cursive;*/
		/*font-family: 'Ysabeau SC', sans-serif;*/
	}
	.div-2{
		height: 150px;
		width: 150px;
		/*border: 2px solid black;*/
		border-radius: 15px 15px 15px 15px;
		background-color: #fff;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}
	.div-2 h1{
		font-size: 60px;
		font-family: 'Advent Pro', sans-serif
		/*font-family: 'Bebas Neue', sans-serif;*/
		/*font-family: 'Chakra Petch', sans-serif;*/
		/*font-family: 'Kanit', sans-serif;*/
		/*font-family: 'Michroma', sans-serif;*/
		/*font-family: 'Tektur', cursive;*/
		/*font-family: 'Ysabeau SC', sans-serif;*/
	}
	.div-2 h5{
		font-size: 30px;
		font-weight: bold;
		font-family: 'Advent Pro', sans-serif
		/*font-family: 'Bebas Neue', sans-serif;*/
		/*font-family: 'Chakra Petch', sans-serif;*/
		/*font-family: 'Kanit', sans-serif;*/
		/*font-family: 'Michroma', sans-serif;*/
		/*font-family: 'Tektur', cursive;*/
		/*font-family: 'Ysabeau SC', sans-serif;*/
	}
	.div-3{
		height: 150px;
		width: 150px;
		/*border: 2px solid black;*/
		border-radius: 15px 15px 15px 15px;
		background-color: #fff;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}
	.div-3 h1{
		font-size: 60px;
		font-family: 'Advent Pro', sans-serif
		/*font-family: 'Bebas Neue', sans-serif;*/
		/*font-family: 'Chakra Petch', sans-serif;*/
		/*font-family: 'Kanit', sans-serif;*/
		/*font-family: 'Michroma', sans-serif;*/
		/*font-family: 'Tektur', cursive;*/
		/*font-family: 'Ysabeau SC', sans-serif;*/
	}
	.div-3 h5{
		font-size: 30px;
		font-weight: bold;
		font-family: 'Advent Pro', sans-serif
		/*font-family: 'Bebas Neue', sans-serif;*/
		/*font-family: 'Chakra Petch', sans-serif;*/
		/*font-family: 'Kanit', sans-serif;*/
		/*font-family: 'Michroma', sans-serif;*/
		/*font-family: 'Tektur', cursive;*/
		/*font-family: 'Ysabeau SC', sans-serif;*/
	}
	.div-4{
		height: 150px;
		width: 150px;
		/*border: 2px solid black;*/
		border-radius: 15px 15px 15px 15px;
		background-color: #fff;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}
	.div-4 h1{
		font-size: 60px;
		font-family: 'Advent Pro', sans-serif
		/*font-family: 'Bebas Neue', sans-serif;*/
		/*font-family: 'Chakra Petch', sans-serif;*/
		/*font-family: 'Kanit', sans-serif;*/
		/*font-family: 'Michroma', sans-serif;*/
		/*font-family: 'Tektur', cursive;*/
		/*font-family: 'Ysabeau SC', sans-serif;*/
	}
	.div-4 h5{
		font-size: 30px;
		font-weight: bold;
		font-family: 'Advent Pro', sans-serif
		/*font-family: 'Bebas Neue', sans-serif;*/
		/*font-family: 'Chakra Petch', sans-serif;*/
		/*font-family: 'Kanit', sans-serif;*/
		/*font-family: 'Michroma', sans-serif;*/
		/*font-family: 'Tektur', cursive;*/
		/*font-family: 'Ysabeau SC', sans-serif;*/
	}

	</style>

</head>
<body>
<header>
	<div class="sub-head">
		<div class="sub-sub-head-1">
			<p>Get 40% Off On Holiday Sales !</p>
		</div>
		<div class="sub-sub-head-2">
			<div class="div-1">
				<h1>02</h1>
				<h5>Days</h5>
			</div> 
			<div class="div-2">
				<h1>23</h1>
				<h5>Hours</h5>
			</div> 
			<div class="div-3">
				<h1>48</h1>
				<h5>Minutes</h5>
			</div> 
			<div class="div-4">
				<h1 id="counter">60</h1>
				<h5>Seconds</h5>
			</div> 
		</div>
		<div class="sub-sub-head-3">
			<button>Grab Now</button>
		</div>
	</div>
</header>
</body>
</html>
<script type="text/javascript">
	
	var counter = document.getElementById("counter")
	var count = 60

	setInterval(()=>{
		count --
		counter.innerHTML=count

		if(count <= 0)
		{
			count = 60
		}
	},1000)

</script>